Windows Custom=FFFFFF,FFFFFF,FFFFFF,0,FFFFFF,0,FF0000,A00000,FFFFFF,FFFFFF,FFFFFF,0,C0C0C0,C0C0C0,808080,0,C0C0C0,FF0000,FFFFFF,FFFFFF,FFFFFF
Designa=808040,FFFFFF,FFFFFF,0,FFFFFF,0,808000,808040,FFFFFF,FFFFFF,FFFFFF,F0FBFF,FFFFFF,FFFFFF,808080,0,828282,808000,FFFFFF,FFFFFF,FFFFFF
Dark Mode=343434,343434,0,FFFFFF,0,FFFFFF,FF0000,A00000,FFFFFF,FFFFFF,FFFFFF,0,0,0,808080,FFFFFF,C0C0C0,800000,FFFFFF,FFFFFF,FFFFFF
Corporate=FFFFFF,FFFFFF,FFFFFF,808080,FFFFFF,0,800040,808080,FFFFFF,FFFFFF,FFFFFF,808080,808080,C0C0C0,808080,FFFFFF,C0C0C0,828282,FFFFFF,FFFFFF,FFFFFF
Eminence=FFFFFF,FFFFFF,FFFFFF,0,808080,FFFFFF,40FF00,C0C0C0,0,FFFFFF,FFFFFF,C0C0C0,808080,0,404000,FFFFFF,FFFFFF,FF00,0,0,40FF00
Summer of Love=BFBF80,E8FFFF,FFFFFF,0,C0C0C0,FFFFFF,828282,0,FFFFFF,FF0080,FF0080,0,0,C0C0C0,808080,FFFFFF,C0C0C0,0,FFFFFF,FFFFFF,FFFFFF
Panchromatica=FFFFFF,FFFFFF,FFFFFF,0,FFFFFF,0,808080,C0C0C0,FFFFFF,FFFFFF,FFFFFF,808080,FFFFFF,FFFFFF,808080,0,808080,808080,FFFFFF,FFFFFF,FFFFFF
Shamrock (VGA16)=FFFF,FF80,8000,FFFFFF,FFFFFF,0,0,4000,FFFFFF,8000,8000,0,C0C0C0,C0C0C0,808080,0,808080,0,FFFFFF,FFFFFF,FFFFFF
Shamrock (SVGA256)=BFBF80,FFFFFF,C0DCC0,0,FFFFFF,0,408000,404000,FFFFFF,FF80,8000,808080,C0C0C0,C0C0C0,808080,0,808080,8000,FFFFFF,FFFFFF,FFFFFF
Lipstick (VGA16)=0,FFFFFF,80,FFFFFF,FFFFFF,0,400080,40,FFFFFF,C0C0C0,C0C0C0,0,C0C0C0,C0C0C0,808080,0,808080,0,FFFFFF,FFFFFF,FFFFFF
Lipstick (SVGA256)=400080,FFFFFF,F0FBFF,0,FFFFFF,0,400080,400040,FFFFFF,C0C0C0,C0C0C0,FFFFFF,C0C0C0,C0C0C0,808080,0,C0C0C0,C0C0C0,FFFFFF,FFFFFF,FFFFFF
SheDevil=FFFFFF,FFFFFF,FFFFFF,0,FFFFFF,0,8000FF,C0C0C0,FFFFFF,FFFFFF,FFFFFF,808080,FFFFFF,FFFFFF,808080,0,808080,808080,FFFFFF,FFFFFF,FFFFFF
De La Creme=E8FFFF,80FFFF,FFFFFF,0,FFFFFF,0,8080,E8FFFF,FFFFFF,0,0,808080,FFFFFF,8080,808080,FFFFFF,FFFFFF,8080,FFFFFF,0,E8FFFF
GloFresh=FFFFFF,FFFFFF,FFFFFF,0,FFFFFF,0,0,0,FFFFFF,40FF00,40FF00,0,C0C0C0,C0C0C0,808080,0,808080,0,FFFFFF,C0C0C0,FFFFFF
TriChrome=FFFFFF,FFFFFF,FFFFFF,0,FFFFFF,0,0,E9FFBB,FFFFFF,0,0,FFFFFF,808080,C0C0C0,808080,0,808080,828282,FFFFFF,0,FFFFFF