/* Content
----------------------------------------------- */

@font-face {font-family:"Fontselect";  src: url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap");}
body {font-family: Arial, Helvetica;color: $(body.text.color);background: $(body.background);padding: 0;
$(body.background.override)
display:block;max-width: 1600px;width: 100%;margin-left:auto;margin-right:auto;}
html body $(page.width.selector) {width: $(page.width);min-width: 320px;max-width: 1600px;}
.body-outer {max-width:1600px;}
@media screen and (min-width: 700px){
.column-center-outer {margin-left:0;max-width:100%;}
}
h2 {font-size: 22px;}
h1 {position:relative;font-size: 22px;color:#222222!important;font-weight:bold;font-family:arial, helvetica;text-decoration:none!important;background:#f8f8f8;opacity:1;max-width:100%;margin:0 auto;padding:7px 8px 7px 8px;text-decoration:none!important;}
h1 a {color:#565656!important;text-decoration:none;}

@media screen and (max-width: 570px){
h1 {font-size: 20px;}
}

a:link {text-decoration:none;color: $(link.color);}
a:visited {text-decoration:none;color: $(link.visited.color);}
a:hover {text-decoration:none;color: $(link.hover.color);}

.body-fauxcolumn-outer .fauxcolumn-inner {
  background: $(body.background);
  _background-image: none;
}
.body-fauxcolumn-outer .cap-top {position: absolute;z-index: 1;height: 400px;width: 100%;background: $(body.background);  $(body.background.override)}
.body-fauxcolumn-outer .cap-top .cap-left {width: 100%;background: $(body.background);_background-image: none;}

.content-outer {-moz-box-shadow: 0 0 $(content.shadow.spread) rgba(0, 0, 0, 0);-webkit-box-shadow: 0 0 $(content.shadow.spread.webkit) rgba(0, 0, 0, 0);-goog-ms-box-shadow: 0 0 $(content.shadow.spread.ie) #ffffff;box-shadow: 0 0 $(content.shadow.spread) rgba(0, 0, 0, 0);margin-bottom: 1px;}
.content-inner {padding: $(content.padding) $(content.padding.horizontal);}
$(content.background.color.selector) {background-color: $(content.background.color);}

.header-outer {background: $(header.background.color) $(header.background.gradient) repeat-x scroll 0 -400px;_background-image: none;}
.Header h1 {font: $(header.font);color: $(header.text.color);text-shadow: $(header.shadow.offset.left) $(header.shadow.offset.top) $(header.shadow.spread) rgba(0, 0, 0, .2);}
.Header h1 a {color: #000000;border:none;}
h1 a {color: #000000;border:0px solid #ffffff!important;}
.Header .description {font-size: $(description.text.size);color: $(description.text.color);}
.header-inner .Header .titlewrapper {  padding: 0px $(header.padding);}
.header-inner .Header .descriptionwrapper {  padding: 0 $(header.padding);}

.title1 {background:#666666;padding: 0 8px 1px 9px;box-shadow: 4px 4px 4px #888888;}
.sitename {display:inline;color:#bbaadd;font-weight:bold;margin-right:4px;}
@media screen and (max-width: 540px){
.sitename {display:none;}
}

.menufixed {display:block;z-index:9999;position:fixed;left:0px;top:0px;height:28px;width:100%;padding: 5px 0 0 0;background:rgba(0,0,0,0);margin:0;min-width:320px;}

#sidebar-left-1 {position:fixed;width:20%;background:rgba(0,0,21,0.87);top:36px;left:0px;height:100%;margin:0px;padding:0 4px;border-right: 1px solid #c3c3c3;overflow-y:scroll;}

#sidebar-left-1 img {margin-left: 6px; }

.embutton {background:#FF5722!important;color:#ffffff;border:none!important;padding:4px 8px 4px 6px;border-radius:2px;position:relative;top:-1px;font-size:18px;}

#cookieChoiceInfo {bottom: 0;top: auto;}

.tabs-inner .section:first-child {  border-top: 0 solid $(tabs.border.color);}
.tabs-inner .section:first-child ul {margin-top: -$(header.border.size);border-top: 0 solid $(tabs.border.color);border-left: 0 solid $(tabs.border.color);border-right: 0 solid $(tabs.border.color);}
.tabs-inner .widget ul {background: rgba(0,0,0,0) repeat-x scroll 0 -800px;_background-image: none;border-bottom: 0 solid$(tabs.border.color);margin-top: $(tabs.margin.top);margin-left: -$(tabs.margin.side);margin-right: -$(tabs.margin.side);}
.tabs-inner .widget li a {display: inline-block;padding: .6em 1em;font: $(tabs.font);font-size:16px;font-weight:normal;color:rgba(255, 255, 255, 40);border-$startSide: 0 solid $(content.background.color);border-$endSide: 0 solid $(tabs.border.color);}

.tabs-inner .widget li:first-child a {border-$startSide: none;}

.tabs-inner .widget li.selected a, .tabs-inner .widget li a:hover {color: #ffffff;font-weight:bold;background-color: #FF5722;text-decoration: none;}

/* Columns
----------------------------------------------- */
.main-outer {border-top: $(main.border.width) solid $(body.rule.color);padding:0;margin:0;}
.fauxcolumn-left-outer .fauxcolumn-inner {border-right: 0px solid $(body.rule.color);}
.fauxcolumn-right-outer .fauxcolumn-inner {border-left: 0px solid $(body.rule.color);}

/* Headings
----------------------------------------------- */
div.widget > h2,
div.widget h2.title {margin: 0 0 1em 0;font: $(widget.title.font);color: $(widget.title.text.color);}

/* Widgets
----------------------------------------------- */
.widget .zippy {color: $(widget.alternate.text.color);text-shadow: 2px 2px 1px rgba(0, 0, 0, .1);}
.widget .popular-posts ul {list-style: none;}

/* Posts
----------------------------------------------- */

h2.date-header {font: $(date.header.font);}
.date-header span {background-color: $(date.header.background.color);color: $(date.header.color);padding: $(date.header.padding);letter-spacing: $(date.header.letterspacing);margin: $(date.header.margin);}
.main-inner {padding-top: $(main.padding.top);padding-bottom: $(main.padding.bottom);}
.main-inner .column-center-inner {padding: 0 $(main.padding);}
@media screen and (min-width: 800px){
.main-inner {padding-left:16px;}
}
.main-inner .column-center-inner .section {margin: 0 $(main.section.margin);}
.post {margin: 30px 2% $(post.margin.bottom) 2%;}
.post h2 {font-size:20px;font-family:arial, helvetica !important;}
@media screen and (min-width: 980px){
.post {margin-right: 20px;margin-left:8px;}
}
h3.post-title, .comments h4 {font: $(post.title.font);margin: .75em 0 0;}
.post-body {max-width:880px;margin:0 auto;position: relative;line-height:1.5;font-family: "Fontselect";font-size:21px;}
#footer-1 {max-width:480px;margin:0 auto;font-size: 96%;position: relative;top:-60px;line-height:1.5;}
@media screen and (min-width: 800px){
#footer-1 {display:none;}
}
.post-body img {display:block;width:auto;max-width:100%;padding:0!important;margin: 0 auto -17px auto!important;border-radius:5px;}
.post-body blockquote {border-left: 4px solid #FF5722;color:#949494;padding-left: 3%;opacity: 0.9;font-style: italic;margin-left:0;width:93% !important;}
.post-body li {padding: 0 0 10px 0 !important;}
.post-body img, .post-body .tr-caption-container, .Profile img, .Image img,
.BlogList .item-thumbnail img {padding: none;background: $(image.background.color);border: 1px solid $(image.border.color);-moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);-webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);}
.post-body img, .post-body .tr-caption-container {padding: none;}
.post-body .tr-caption-container {color: $(image.text.color);}
.post-body .tr-caption-container img {padding: 0;background:transparent;border: none;-moz-box-shadow: 0 0 0 rgba(0, 0, 0, .1);-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .1);box-shadow: 0 0 0 rgba(0, 0, 0, .1);}
.post-header {margin: 0 auto 1.5em;line-height:1.6;font-size: 90%;max-width:100%;background:#f1f1f1;}
.post-footer {margin: 40px auto 80px;padding:5px 10px 0px 20px;border-radius:8px;color:#FF5722;background-color:#15202B;border: 1px solid #a1a1a1;border-bottom: 4px solid #FF5722;max-width:100%;line-height: 1.6;font-size: 90%;}
.jump-link {background:#636363;max-width:140px;margin:20px auto 0;font-size:120%;color:#ffffff!important;padding:6px 0 6px 11px;border-radius:3px;border:1px solid #cccccc;box-shadow: 2px 2px 2px rgba(0,0,0,0.6);}
.jump-link a {color:#ffffff!important;font-weight:bold;}
.jump-link:hover {background:#cccccc;}

#comments .comment-author {padding-top: 1.5em;border-top: 1px solid $(body.rule.color);background-position: 0 1.5em;}
#comments .comment-author:first-child {padding-top: 0;border-top: none;}
.avatar-image-container {margin: .2em 0 0;}
#menuglyph {border-bottom:2px solid #ff5722;}
#menuglyph:hover {border-bottom:3px solid #cccccc;opacity:0.5;}

@media screen and (max-width: 450px){
#showsearch {display:none;}
}

#bordimg img {border:1px solid #555566 !important;}
#comments .avatar-image-container img {border: 1px solid $(image.border.color);}

.sebut {background:$(button.background.color);color:#ffffff;margin-left:6px;padding:2px 4px 4px 4px;position:relative;top:0px;border-radius:3px;border:none;box-shadow:none;}
.sebut:hover {background:#616161;}

.maintext {font-family: "Fontselect";font-size:21px;}
.maintext a {border-bottom:1px dotted #999999;}
.maintext a:hover {opacity:0.6;}

.post-body ul {padding-left:25px!important;width:90%;color:#767676;}

/* Comments
----------------------------------------------- */
.comments .comments-content .icon.blog-author {
  background-repeat: no-repeat;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9sLFwMeCjjhcOMAAAD+SURBVDjLtZSvTgNBEIe/WRRnm3U8RC1neQdsm1zSBIU9VVF1FkUguQQsD9ITmD7ECZIJSE4OZo9stoVjC/zc7ky+zH9hXwVwDpTAWWLrgS3QAe8AZgaAJI5zYAmc8r0G4AHYHQKVwII8PZrZFsBFkeRCABYiMh9BRUhnSkPTNCtVXYXURi1FpBDgArj8QU1eVXUzfnjv7yP7kwu1mYrkWlU33vs1QNu2qU8pwN0UpKoqokjWwCztrMuBhEhmh8bD5UDqur75asbcX0BGUB9/HAMB+r32hznJgXy2v0sGLBcyAJ1EK3LFcbo1s91JeLwAbwGYu7TP/3ZGfnXYPgAVNngtqatUNgAAAABJRU5ErkJggg==);
}

.comments .comments-content .loadmore a {border-top: 1px solid $(widget.alternate.text.color);border-bottom: 1px solid(widget.alternate.text.color);}

.comments .comment-thread.inline-thread {background-color: $(post.footer.background.color);}

.comments .continue {  border-top: 2px solid $(widget.alternate.text.color);}

/* Accents
---------------------------------------------- */
.section-columns td.columns-cell {
  border-$startSide: 1px solid $(body.rule.color);
}

.blog-pager {
  background: $(paging.background);
position:relative;
top:0px;
}

.blog-pager-older-link, .home-link,
.blog-pager-newer-link {
  background-color: $(content.background.color);
  padding: 5px;
}

.home-link {position:relative;top:-4px;background:$(button.background.color);max-width:140px;margin:0 auto;color:#ffffff!important;border-radius:3px;border:1px solid #cccccc;box-shadow: 2px 2px 2px rgba(0,0,0,0.6);}
.home-link a {color:#ffffff!important;font-weight:bold;}
.home-link:hover {background:#7621a2;}

.footer-outer {border-top: $(footer.bevel) dashed #bbbbbb;}

.mobile .tabs-inner .section:first-child {border-top: none;}
.mobile .tabs-inner .PageList .widget-content {background-color: rgba(255, 255, 255, 40);color: #ffffff;border-top:(tabs.border.width) solid $(tabs.border.color);border-bottom: $(tabs.border.width) solid $(tabs.border.color);}
.mobile .tabs-inner .PageList .widget-content .pagelist-arrow {border-$startSide: 1px solid $(tabs.border.color);}

.cookie-choices-info {z-index:999999!important;background-color:#000000!important;border-top: 1px solid #FF5722;  
        box-shadow: 1px 2px 2px #000!important; padding:3px 0px 9px 0px!important;}.cookie-choices-info .cookie-choices-text{font-size:16px !important; color:#dddddd!important;text-align:center!important;} .cookie-choices-info .cookie-choices-button{  background-color: #464646!important;border-radius: 4px!important;box-shadow: 2px 3px 2px #000!important; padding:4px 7px!important;text-transform: none!important;font-weight:normal!important;} #cookieChoiceDismiss {background-color: #FF5722!important;font-weight:bold!important;}

.content-outer, .content-fauxcolumn-outer, .region-inner {min-width: 300px;max-width: 100%;width: 100%;}
.main-inner .columns {padding-left: 20%;padding-right: 310px;}
.main-inner .fauxcolumn-center-outer {left: 65%;_width: expression(this.parentNode.offsetWidth -
            parseInt("$(main.column.left.width)") -
            parseInt("$(main.column.right.width)") + 'px');}
.main-inner .fauxcolumn-left-outer {width: $(main.column.left.width);}
.main-inner .fauxcolumn-right-outer {width: $(main.column.right.width);}
.main-inner .column-left-outer {width: $(main.column.left.width);right: 100%;margin-left: -$(main.column.left.width);}
.main-inner .column-right-outer {width: $(main.column.right.width);margin-right: -$(main.column.right.width);}

@media screen and (max-width: 1400px){
.main-inner .columns {padding-left: 20%;padding-right: 310px;}
.main-inner .fauxcolumn-center-outer {left: 65%;_width: expression(this.parentNode.offsetWidth -
            parseInt("$(main.column.left.width)") -
            parseInt("310px") + 'px');
      }
.main-inner .fauxcolumn-left-outer {width: $(main.column.left.width);}
.main-inner .fauxcolumn-right-outer {width: 310px;}
.main-inner .column-left-outer {width: $(main.column.left.width);right: 100%;margin-left: -$(main.column.left.width);}
.main-inner .column-right-outer {width: 310px;margin-right: -310px;}
}

@media screen and (max-width: 1200px){
.main-inner .columns {padding-left: 20%;padding-right: 280px;}
.main-inner .fauxcolumn-center-outer {left: 65%;_width: expression(this.parentNode.offsetWidth -
            parseInt("$(main.column.left.width)") -
            parseInt("280px") + 'px');
      }
.main-inner .fauxcolumn-left-outer {width: $(main.column.left.width);}
.main-inner .fauxcolumn-right-outer {width: 280px;}
.main-inner .column-left-outer {width: $(main.column.left.width);right: 100%;margin-left: -$(main.column.left.width);}
.main-inner .column-right-outer {width: 280px;margin-right: -280px;}
}

@media screen and (max-width: 1100px){
 .main-inner .columns {padding-left: 20%;padding-right: 240px;}
.main-inner .fauxcolumn-center-outer {left: 65%;_width: expression(this.parentNode.offsetWidth -
            parseInt("$(main.column.left.width)") -
            parseInt("240px") + 'px');
      }
.main-inner .fauxcolumn-left-outer {width: $(main.column.left.width);}
.main-inner .fauxcolumn-right-outer {width: 240px;}
.main-inner .column-left-outer {width: $(main.column.left.width);right: 100%;margin-left: -$(main.column.left.width);}
.main-inner .column-right-outer {width: 240px;margin-right: -240px;}
}

#layout {min-width: 0;}
#layout .content-outer {min-width: 0;width: auto;}
#layout .region-inner {min-width: 0;width: auto;}

#sidebar-right-1 {max-width:100%!important;}

@media screen and (max-width: 1024px){
#sidebar-right-1 {display:none;}
.main-inner .columns {padding-left: 222px;padding-right:0;margin-right:15px;}
#sidebar-left-1 {width:222px;}
.main-inner .fauxcolumn-right-outer {width: 0px;}
.main-inner .column-right-outer {width: 0px;margin-right: 0px;}      
}

@media screen and (max-width: 800px){
#sidebar-left-1 {display:none;}
.main-inner .columns {padding-left: 0px;padding-right: 0px;}
.main-inner .fauxcolumn-left-outer {width: 0px;}
.main-inner .column-left-outer {width: 0px;margin-left: 0px;}      
.main-inner .fauxcolumn-right-outer {width: 0px;}
.main-inner .column-right-outer {width: 0px;margin-left: 0px;}    
}
.column-right-outer {position:relative;top:0;}
.main-inner .columns {margin-left:4px;margin-right:4px;}
.socialpos {float:right;margin-right:16px;}
@media screen and (max-width: 708px){
.socialpos2 {display:none;}
}
@media screen and (min-width: 707px){
.socialpos2 {display:none;}
}
.imgstyle {float:right;margin-top:7px;margin-bottom:0px;opacity:.4;}
.cust {color:#999999;font-size:75%;margin-bottom:12px;margin-top:-2px;}
.searchbox {width:125px;margin-right:4px;}
.messagetext {margin-top:-18px;margin-left:13px;}
.main-description {text-align:center;color:#8b8b8b;background:transparent;font-size:18px;text-shadow:none;box-shadow:none!important;height:30px;}
@media screen and (max-width: 640px){
.main-description {font-size:16px;}
}
@media screen and (max-width: 600px){
.main-description {font-size:14px;font-weight:bold;}
}
@media screen and (max-width: 540px){
.main-description {font-size:12px;font-weight:bold;}
}
@media screen and (max-width: 480px){
.main-description {display:none;}
}
@media screen and (max-width: 480px){
.main-description-mob {text-align:center;color:#8b8b8b;background:transparent;font-size:12px;text-shadow:none;box-shadow:none!important;height:30px;}
}
@media screen and (min-width: 480px){
.main-description-mob {display:none;}
}
.headerpic {position:relative;padding-left:20%;border-bottom:0 solid #05FFA4!important;top:4px;left:0px;}
.headerpic h1 {z-index:999;font-size:60px;color:#ffffff!important;position:absolute;top:50%;left:50%;transform: translate(-50%, -50%);background:rgba(60,60,80,0.7);border-radius:15px;padding: 0 15px 6px;}
@media screen and (max-width: 1024px){
.headerpic {padding-left:222px;}
}
@media screen and (max-width: 799px){
.headerpic {padding-left:0;}
}
@media screen and (max-width: 760px){
.headerpic h1 {font-size:45px;}
}
@media screen and (max-width: 600px){
.headerpic h1 {font-size:35px;}
}
.headerpic h2 {display:none;z-index:999;font-size:18px;color:#ffffff!important;position:absolute;top:75%;left:52%;transform:translate(-50%, -50%);background:rgba(60,60,80,0.7);border-radius:5px;padding:4px 16px 5px 16px!important;}
@media screen and (min-width: 800px){
.headerpic h1 {transform: translate(-22%, -50%);}
}
@media screen and (min-width: 800px){
.headerpic h2 {transform: translate(-29%, -50%);}
}
.mobile-index-title {color:#bbaadd;}
#BlogSearch1 {display:none!important;}
.hashtag a {background:#ff5722;color:#ffffff;padding:4px;border-radius:4px;font-size:16px;font-weight:bold;}
.hashtag span {background:#636363;color:#ffffff;padding:4px;border-radius:4px;font-size:16px;font-weight:bold;}
.hashtag a:hover {background:#cccccc;}
background:$(button.background.color);color:#ffffff;padding:4px;border-radius:4px;font-size:16px;font-weight:bold;}
.post-footer-line-1 {position:relative;float:left;width:105px;padding:0;}
.post-footer-line-2 {position:relative;top:-22px;}
div#ContactForm1 { display: none !important;}
.imgbob1 {content:'';
background:url(https://3.bp.blogspot.com/-2EvnUXBIEZ4/Xb1r_MLmu1I/AAAAAAAAJs4/CBxGi2Ln_rQuJuLwrzEtKyhfp-CLtXsyQCLcBGAsYHQ/s50/Bob%2BLeggitt%2BTwitter%2B2019.JPG);}
.imgbob {content:'';background:url(https://1.bp.blogspot.com/-kk0mXAGog24/X6WVoedWl-I/AAAAAAAAL8g/QrgQOVMPzF4ua4mXwJg2udEKwUepyBAlgCPcBGAYYCw/s50/Robert%2BInteresting%2BLeggitt.jpg);}
.imgposit {float:left;margin-top:5px;margin-right:15px;border:0 solid rgba(0,0,0,0.2);width:50px;height:50px;box-shadow:2px 2px 2px rgba(0,0,0,0.2);border-radius:50%;}
.caption {font-size:12px;color:#8496a1;position:relative;top:-20px;margin-bottom:-24px;text-align:center!important;}
.titlefloat{position:fixed;top:8px;left:250px;color:#bbff00;z-index:999999;font-weight:bold;font-size:26px;font-family:chiller;}      .postsurround {font-family:arial, helvetica;font-size:12px!important;position:relative;left:5px;background:#bbff00;color:#000000!important;border-radius:5px;margin-bottom:19px;margin-top:57px;text-decoration:none !important;padding: 2px 10px 3px 10px;}
.postsurround1 {margin-left:5px;}
.postsurround2 {margin-right:12px;}

.mheader {background:#000000;position:absolute;top:0;width:100%;height:47px;border-bottom:2px solid #0000ff;box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);margin-top:0!important;}
.mheader img {border:none;position:absolute;left:5px;top:10px;}
.header-avi {width:40px !important;border-radius:50%;box-shadow: 6px 6px 6px rgba(0, 0, 0, 0);position:absolute;top:-8px;right:-8px;
border:none!important;}
.authorsource {font-size:12px;background:#c1c1c1;color:#ffffff;padding:4px;border-radius:3px;font-weight:bold;position:relative;top:5px;}
.imageattrib {font-size:14px;text-align:left;font-family:arial, helvetica;}
.imageattrib a {border-bottom:1px dotted #999999;}
.imageattrib b {background:#c1c1c1;padding:2px 3px;color:#ffffff;border-radius:3px;}
.extralink {border-bottom:1px dotted #999999;}
.callout {position:relative;padding: 4px 8px 8px 15px;border-left: 4px solid #FF5722;color: #949494;font-family: times;font-weight:normal;font-size: 120% !important;background:#f6f4f2;width:93%;font-style:italic;}
.relatedsumposts {padding: 5px 0 6px 0;text-align: left;width: 96%;border-right: 0 solid #E5E5E5;display: inline-block;margin: 0 auto 10px auto;border:0px solid #aaaaaa;border-radius:4px;background: #f5f5f5;}
.relatedsumposts:hover {background-color: #FF5722;}
.relatedsumposts img:hover {opacity:0.9;}
.relatedsumposts a {display: inline;font-size: 14px;}
.relatedsumposts img {margin: 2px 0 0 8px;height: auto;padding: 0px;width: 90px;border: 0px solid #656565;float:left;}
.relatedsumposts h6 {margin: 5px 0 0;padding: 0 10px;position:relative;margin-left:100px;font-size:14px;line-height: 1.4;color:#565656;}
.relatedsumposts p {color: #565656;font-size: 12px;line-height: 1.4;margin: 8px 0 0;padding: 0 10px;text-align: left;position:relative;margin-left:100px;}
#relatedpostssum {padding: 0 0 0 6px;width: 100%;max-width:480px;margin:0;position:relative;}
.relatedpoststitle {font-size: 16px;font-weight: normal;color: #999999;display: inline-block;padding: 5px 10px 15px 6px;width:190px;margin: 0px 0px 0px 0px;}
.posright {margin-left:16px;position-relative;bottom: 2px;padding-bottom:2px;border-bottom:3px solid $(button.background.color);}
.posright:hover {border-bottom:3px solid #cccccc;opacity:0.5;}
.pagelet {color: #ffffff;z-index:999999;opacity:1;}

@media screen and (max-width: 640px){
.pagelet {
display:none;
}
}
.lefttitle {color:#dddddd!important;}
.bord {border:2px solid #dddddd;max-width:100%;margin-bottom:6px;}
.bord:hover {opacity:0.7;}
.sideinfo {padding:12px;background:#fcfcfc;font-size:14px;border: 0 solid #e1e1e1;border-radius:5px;color:#676767;box-shadow: 2px 2px 2px rgba(0,0,0,0.1);}
.sideinfo small {background:#0000cc;color:#676767;padding:2px 4px;font-weight:bold;border-radius:4px;position:relative;top:0px;font-size:14px;}
.author-container {font-family:arial;font-size:16px;padding:4px 10px 10px 0px;border-radius:0px;margin:0 auto -5px 0;border-radius:10px;background:#ffffff;max-width:640px;}
.author-container strong {font-size:14px;color:#000000;opacity:0.6;}
.author-container small {background:#00dd99;color:#ffffff;padding:4px;font-weight:bold;border-radius:4px;position:relative;top:4px;
font-size:12px;}
.author-container large {background:#000000;color:#ffffff;padding:4px;font-weight:bold;border-radius:4px;position:relative;top:4px;
font-size:12px;opacity:1;}
.author-container span {float:right;font-size:125px;color:#ff0088;opacity:0;padding-right:7px;padding-top:3px;line-height:0;font-family:georgia;text-shadow:4px 4px 4px rgba(180,255,0,0);}
.author-container p {margin-top:-12px;margin:bottom:-12px;}
.author-container em:after {content:URL(https://4.bp.blogspot.com/-1umYFCqWyw0/XROJU_EqEpI/AAAAAAAAI4o/xLefrWYKaCwoGTCk2Mvx9bEKJZ3lbs4jACPcBGAYYCw/s16/icon%2Btick.png);position:relative;top:4px;left:4px;}
.twitbut {width:83px;height:14px;border: 0 !important;font-family:arial;border-radius:4px;padding:4px 10px;font-size:12px;background:#1B95E0;color:#ffffff;position:relative;top:4px;margin:0px 0px 0px 0px;opacity:1;display:inline;}
.twitbut::before {content:URL(https://3.bp.blogspot.com/-aYGusuS4Pd4/XW-funQ8hWI/AAAAAAAAJOw/__PsxHv_5nwCI571eAHXl5DNiNyO6z9lgCLcBGAs/s17/Twitlogo2.jpg);position:relative;top:3px;left:-2px;}
.twitbut img {border: 0 !important;position:absolute;left:6px;top:3px;}
.twitbut b {padding-left:6px;}
.twitbut:hover {opacity:0.5;}
.twitbut b {margin-bottom:8px;}

.subtitletitle {position:relative;padding-left: 10px;border-left: 4px solid #ff5722;color: #949494;font-family:arial;font-size: 90% !important;font-style:italic;}
.sitle a {font-size:16px;padding:10px 5px;font-family:arial;font-weight:bold;opacity:1;position:relative;top:-3px;left:0;color:#ffffff;background:#FF5722;border-radius:0;}
.sitle a:hover {background:#777777;color:#ffffff;text-decoration:none;}
.adclasstop {width:100%;margin:5px auto 25px auto;}
@media screen and (max-width: 500px) {
.adclasstop {max-width:300px;}
}
.adclassbase {width:100%;margin:25px auto 25px auto;}
@media screen and (max-width: 500px) {
.adclassbase {max-width:300px;}
}
.addisplay {display:none;}
.author-bio {margin:32px auto 0 auto;width:100%;min-height:100px;max-width:560px;border:0px solid #dfdfdf;background:#f5f5f5;border-radius:10px;font-size:14px;}
.tableimg {width:23%;height:auto;padding:0!important;margin:0!important;}
.tableimg:hover {opacity:0.7;}
.tableimg-1 {width:100%;height:auto;padding:0!important;margin:0 1px 1px 0!important;border:1px solid #888888;}
.tableimg-1:hover {opacity:0.7;}
.tableimg-3 {width:30%;height:auto;padding:0!important;margin:0 1px 1px 0!important;border:1px solid #888888;}
.tableimg-3:hover {opacity:0.7;}
.tableimg-5 {width:98%;height:auto;padding:0!important;margin:0 auto 1px auto!important;border:0px solid #888888;margin-bottom:6px!important;}
.tableimg-5:hover {opacity:0.7;}
.imggrid {margin-left:4px;}
.imgpositn {float:left;margin-top:0px;margin-right:8px;border:1px solid #676767;width:50px;height:50px;border-radius:50%;}
.imgpositn:hover {opacity:0.6;}
.rev small, .rev large {padding:4px;font-weight:bold;border-radius:4px;position:relative;top:10px;font-size:14px;background:#FF5722;
color:#ffffff;}
.rev {padding:10px 10px 16px 18px;margin-top:-10px;border-radius:10px;box-shadow:3px 3px 3px rgba(0,0,0,0.4);position:relative;
left:0;padding-left:5px;width:89%;background:transparent!important;color:#eeeeee!important;font-size:14px!important;border:0!important;} 
.rev strong {color:#cdcdf1!important;font-size:14px;} 
.rev span {display:none!important;}
