<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta content="width=device-width, initial-scale=1" name="viewport">
<link rel="stylesheet" type="text/css" href="./style/bootstrap-1.0.0.css">
<link rel="stylesheet" type="text/css" href="./style/style.css">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Portable Page</title>

</head>

<body>
<div class="menufixed">
<a href="./Template.html" class="menuglyph" style="margin-left:8px;"><img alt="Home" title="Home" src="./dep/home.png" width="20" height="20"></a>
<a class="menubutton" href="./Example.html">Project Info</a>
<a class="menubutton" href="./Privacy.html">Privacy</a>
<img class="authortar" src="./dep/popzazzle.jpg">
</div>

<div class="headerblock">
<h1 class="projecttitle" style="font-size: 160%; margin-top: 12px;">Podzazzle<br>
</h1></div>


<div class="wrapper">
<h1>Privacy Statement</h1>
<br>
<blockquote type="cite">"This distribution is inherently private. It 
contains no remote resources or external links, and was built to be read on an 
offline device, beyond the reach of tracking companies."</blockquote>
<br>
Privacy is one of the fundamental values of a content pod. It's designed
 as a portable distribution, to be read locally at its destination, 
rather than being read remotely across an internet connection - which by
 nature cannot be private.<br>
<br>
This distribution is inherently private. It contains no remote resources
 or external links, and was built to be read on an offline device, beyond the 
reach of tracking companies. As is NOT the case with most modern online content, no 
one can tell which pages you read, when you read them, how long you 
spend on them, how often and how far you scroll up or down, whether your
 browser tab is active or inactive, where your mouse pointer travels and
 how it interacts with the page, etc. *<br>
<br>
<i><small>* Assumes you are reading on an offline computer whose
 operating system / browser / software cannot spy on your activity and send information back 
to Big Brother.</small></i><br>
<br>
This distribution contains no JavaScript or active components, and is 
constructed entirely from HTML (page markup) and CSS (visual styling), 
which you can inspect in the .html and .css files found within the 
Distribution folder. This means the distribution is entirely open 
source. There's no hidden, proprietary or compiled code. Links to online 
locations in the demo post have been replaced with a hash and will only
take you back to the top of the page you're already on.
<br>
<br>
The distribution was built with an ethos of optimum 
simplicity. Its HTML files only contain the minimum instructions 
required to 
render the pages as seen. This makes the process of verifying its 
integrity very quick for anyone with a knowledge of web page coding. It 
also means that those new to coding, who want to analyse the code in the
 pages, can see only the relevant visual elements, unclouded by vast 
blocks of tracking script and platform-specific instructions. You can 
see the raw page code by hitting the <b>Source</b> tab at the bottom of 
the Seamonkey Composer screen, or by opening the .html page file in a 
Notepad-style text editor rather than a browser. Changing the code and saving will change the page.<br>

</div>
</body></html>