<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta content="width=device-width, initial-scale=1" name="viewport">
<!--<link rel="stylesheet" type="text/css" href="./style/bootstrap-1.0.0.css">-->
<link rel="stylesheet" type="text/css" href="./style/style.css">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Portable Page</title>
</head>

<body>
<div class="menufixed">
<a href="./Template.html" class="menuglyph" style="margin-left:8px;"><img alt="Home" title="Home" src="./dep/home.png" width="20" height="20"></a>
<a class="menubutton" href="./Example.html">Project Info</a>
<a class="menubutton" href="./Privacy.html">Privacy</a>
<img class="authortar" src="./dep/logo.jpg">
</div><div class="clear"></div>
<div class="headerblock">
<h1 class="projecttitle" style="font-size: 160%; margin-top: 12px;">Project Title Here<br>
</h1></div>

<div class="wrapper">
<h1>Post Title Here</h1>
<br>

Post Here...

</div></body></html>
