article,figure,footer,header,section,{display:block}
figure{margin:0}
b,strong{font-weight:bold;font-family:arial,helvetica,freesans;}
small (font-size:90%)
large {font-size:110%}
font{size:20px;}
button,input{font-family:arial,helvetica,freesans;;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}
figure{margin:0}

body {margin:0;font-family:Times New Roman, Nimbus Roman,background:#ffffff!important;color:#444444!important;font-size:22px!important;}

h1, h2, h3, h4, h5, h6 {font-weight:normal;font-family:arial,helvetica,freesans;margin:0;font-size:160%;color:#000000;}

h2 {font-size:120%;font-weight:bold;}

h3 {font-size:110%;font-weight:bold;}

h4, h5, h6 {font-size:100%;font-weight:bold;}

.wrapper {margin: 65px auto;line-height:1.5;width:94%;max-width:860px;}

a {color:#009999!important;}

img {border:0;max-width:100%!important;height:auto!important;}

.wrapper img {display:block;margin:0 auto;border-radius:5px;}

blockquote {border-left: 5px solid #00bbbb;background:#f1f9f9;color:#696969;font-style: italic;margin-left:4px;margin-top: 12px;margin-bottom:12px;padding: 8px 2% 12px 3%;width:88%;font-family:arial, helvetica, freesans;line-height:1.3;}

blockquote a {border:0;text-decoration:none;}

ul, ol {margin-top:4px;margin-bottom:0;}

li {margin-bottom:12px;}

.menufixed {display:block;z-index:9999;position:fixed;left:0px;top:0px;height:16px;width:100%;padding: 5px 0px 15px 0px;background:#000000;margin:0px 0px 0px 0px;min-width:320px;border-bottom:3px solid #b2ff00;}

.menuglyph {position:relative;top:-2px;border-bottom:3px solid #b2ff00;}

.menuglyph:hover {border-bottom:3px solid #cccccc;opacity:0.5;}

.headerblock {position:relative;top:27px;height:50px;width:100%;background-color:#303030;
background-image:-webkit-linear-gradient(top,#585858,#303030);background-image:-moz-linear-gradient(top,#585858,#303030);background-image:-o-linear-gradient(top,#585858,#303030); background-image: linear-gradient(top,#585858,#303030);}

.projecttitle {display:block; width:100%; color:#ffffff;font-weight:bold;font-size:24px!important;position:relative;top:8px;text-align:center;text-shadow: 1px 1px #000000;}

@media screen and (max-width: 600px) {
.projecttitle {font-size:14px!important;position:absolute;right:10px;top:10px;}
}

.authortar {z-index:99999;border:0px solid #cccccc; border-radius:50%;width:25px!important; height:auto; position:absolute;top:4px;right:6px;}

.menubutton {font-family:arial,helvetica,freesans;;font-size:100%;margin:0;text-decoration:none !important; background-color:#00bbbb;background-image: linear-gradient(#00bbbb,#008f8f);background-color:#00aaaa; background-image:-webkit-linear-gradient(top,#00bbbb,#008f8f);background-image:-moz-linear-gradient (top,#00bbbb,#008f8f);background-image:-o-linear-gradient(top,#00bbbb,#008f8f); background-image: linear-gradient(top,#00bbbb, #008f8f);color:#ffffff!important;padding: 2px 8px 3px 8px;font-weight:bold;border-radius:4px;position:relative;left:10px;top:-2px;font-size:16px;border:0;}

.menubutton:hover {opacity:0.9;}