body {margin:0;background:#ffffff!important;color:#565656!important;font-size:120%;}
article,figure,footer,header,section,{display:block}
figure{margin:0}
b,strong{font-weight:bold;font-family:arial,helvetica,freesans;font-size:90%;}
small {font-size:75% !important;font-family:arial, helvetica, freesans;line-height:1.5;}
large {font-size:110% !important;}
font {size:20px;}
figure {margin:0}
p {margin: 0 0 22px 0;}

h1, h2, h3, h4, h5, h6 {font-weight:normal;font-family:arial,helvetica,freesans;margin:0;font-size:140%;color:#000000;}

h2 {font-size:110%;font-weight:bold;}

h3 {font-size:110%;font-weight:bold;}

h4, h5, h6 {font-size:100%;font-weight:bold;}

.wrapper {margin: 65px auto;line-height:1.5;width:94%;max-width:860px;font-family:Times New Roman, Liberation Serif;font-size:23px;}

@media screen and (max-width: 600px) {
.wrapper {font-size:20px!important}
}

a {color:#009999!important;}

.wrapper img {border:1px solid #bbbbbb; padding:4px;background-color:#f1f9f9;max-width:97%!important;height:auto!important;}

.wrapper img {display:block;margin:0 auto;border-radius:5px;}
.wrapper b, .wrapper strong {color:#000000;}
.wrapper a {font-style:inherit;}

blockquote {border-left: 5px solid #00bbbb;background:#f1f9f9;color:#696969;font-style: italic;margin-left:2%;margin-right:2%;margin-top: 12px;margin-bottom:12px;padding: 8px 2% 12px 4%;font-family:arial, helvetica, freesans;line-height:1.5;font-size:85%;}

blockquote a {border:0;text-decoration:none;}

ul, ol {margin-top:4px;margin-bottom:0;}

li {margin-bottom:12px;}

.menufixed {display:block;z-index:9999;position:fixed;left:0px;top:0px;height:16px!important;width:100%;padding: 5px 0px 15px 0px;background:#000000;margin:0px 0px 0px 0px;min-width:320px;border-bottom:3px solid #b2ff00;}

.menuglyph {position:relative;top:-1px;border-bottom:2px solid #b2ff00;padding-bottom:0px!important;}

.menuglyph:hover {border-bottom:3px solid #cccccc;opacity:0.5;}

.headerblock {position:relative;top:27px;height:40px;width:100%;background-color:#303030;
background-image:-webkit-linear-gradient(top,#424242,#202020);background-image:-moz-linear-gradient(top,#424242,#202020);background-image:-o-linear-gradient(top,#424242,#202020); background-image: linear-gradient(top,#424242,#202020);}

.projecttitle {display:block; width:100%; color:#ffffff;font-weight:bold;font-size:24px!important;position:relative;top:4px;text-align:center;text-shadow: 1px 1px #000000;}

@media screen and (max-width: 600px) {
.projecttitle {font-size:14px!important;top:10px;}
}

.authortar {z-index:99999;border:0px solid #cccccc; border-radius:50%;width:25px!important; height:auto; position:absolute;top:4px;right:6px;}

.menubutton {font-family:arial,helvetica,freesans;;font-size:100%;margin:0;text-decoration:none !important; background-color:#00bbbb;background-image: linear-gradient(#00bbbb,#008f8f);background-color:#00aaaa; background-image:-webkit-linear-gradient(top,#00bbbb,#008f8f);background-image:-moz-linear-gradient (top,#00bbbb,#008f8f);background-image:-o-linear-gradient(top,#00bbbb,#008f8f); background-image: linear-gradient(top,#00bbbb, #008f8f);color:#ffffff!important;padding: 2px 8px 3px 8px;font-weight:bold;border-radius:4px;position:relative;left:10px;top:-2px;font-size:16px;border:0;}

.menubutton:hover {opacity:0.9;}